# Quizhub

./: .env.example  .env.https  .gitignore  BAO_CAO_AN_TOAN_BAO_MAT_QUIZHUB.md  README.MD  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.https.js  vite.config.js
backend/: QuizHub.sln
backend/QuizHub/: Dockerfile  Program.cs  QuizHub.csproj  QuizHub.http  appsettings.template.json
backend/QuizHub/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  BaiThiController.cs  BaoCaoController.cs  CauHoiController.cs  DanhGiaController.cs  DanhMucController.cs  LuotLamBaiController.cs
backend/QuizHub/Data/: DbInitializer.cs  QuizHubDbContext.cs
backend/QuizHub/Hubs/: QuizHub.cs
backend/QuizHub/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/QuizHub/Migrations/: 20251102143724_InitialCreate.Designer.cs  20251102143724_InitialCreate.cs  20251124125430_AddMissingPerformanceIndexes.Designer.cs  20251124125430_AddMissingPerformanceIndexes.cs  20251124125845_AddCompositePerformanceIndexes.Designer.cs  20251124125845_AddCompositePerformanceIndexes.cs  20251124151334_AddUserProfileFields.Designer.cs  20251124151334_AddUserProfileFields.cs  20251125130059_AddAuditFieldsToNguoiDung.Designer.cs  20251125130059_AddAuditFieldsToNguoiDung.cs  20251126152813_AddMaDanhMucToBaiThi.Designer.cs  20251126152813_AddMaDanhMucToBaiThi.cs  20251126160459_ConfigureBaiThiDanhMucRelationship.Designer.cs  20251126160459_ConfigureBaiThiDanhMucRelationship.cs  20251202141941_ChangeDiemToDecimal.Designer.cs  20251202141941_ChangeDiemToDecimal.cs  20251202151735_ExtendLoaiTepTinLength.Designer.cs  20251202151735_ExtendLoaiTepTinLength.cs  20251203042456_RemoveDanhGiaUniqueConstraint.Designer.cs  20251203042456_RemoveDanhGiaUniqueConstraint.cs  20251207062738_RemoveUnusedTables_The_BaiThiThe_NhatKyHeThong.Designer.cs  20251207062738_RemoveUnusedTables_The_BaiThiThe_NhatKyHeThong.cs  20251211132903_AddXepHangBaiThiTrungBinh.Designer.cs  20251211132903_AddXepHangBaiThiTrungBinh.cs  20251211140509_UpdateXepHangBaiThiTrungBinh.Designer.cs  20251211140509_UpdateXepHangBaiThiTrungBinh.cs  QuizHubDbContextModelSnapshot.cs
backend/QuizHub/Models/Entities/: BaiThi.cs  BaoCao.cs  CauHoi.cs  CauHoiTrongBaiThi.cs  CauTraLoi.cs  DanhGia.cs  DanhMuc.cs  LuaChonDapAn.cs  LuotLamBai.cs  NguoiDung.cs  PhienNhapDuLieu.cs  ThongBao.cs
backend/QuizHub/Properties/: launchSettings.json
backend/QuizHub/Services/: Argon2PasswordHasher.cs
backend/QuizHub/Services/BackgroundServices/: AutoSubmitQuizBackgroundService.cs  QuizCountdownBackgroundService.cs
backend/QuizHub/Swagger/: FileUploadOperationFilter.cs
(+136 files in other folders)
